<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Quieres ser mi novia?</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white !important;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        color: #333;
      }
      #button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 10px;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #45a049;
      }
      #noButtonId {
        background-color: #f44336;
      }
      #noButtonId:hover {
        background-color: #d32f2f;
      }
      img {
        margin-top: 30px;
        max-width: 50%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include SweetAlert2 CSS and JS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>¿Quieres ser mi novia?</h1>
      <img src="img/Proporsal.png" alt="" />
      <div id="buttons">
        <button id="yesButtonId" onclick="SayYes()">Sí</button>
        <button id="noButtonId" onclick="MoveButton()">No</button>
      </div>
    </div>
  </body>
  <script>
    let hoverCount = 0;
    function MoveButton() {
      const width = window.innerWidth;
      const height = window.height;

      const newWidth = Math.random() * width;
      const newHeight = Math.random() * height;

      const noButton = document.getElementById("noButtonId");
      noButton.style.position = "absolute";
      noButton.style.left = newWidth + "px";
      noButton.style.top = newHeight + "px";
    }
    document
      .getElementById("noButtonId")
      .addEventListener("mouseover", function () {
        MoveButton();
        hoverCount++;
        if (hoverCount === 3) {
          showBaby();
          hoverCount = 0;
        }
      });
    function showBaby() {
      Swal.fire({
        title: "Con que no, okay",
        text: "A po yo soy relajo!",
        imageUrl: "img/nene.png", // URL de la imagen
        imageWidth: 150,
        imageHeight: 150,
        imageAlt: "A po yo soy relajo!",
      }).then(() => {
        Swal.fire({
          title: "Entonces, la vida e un juego",
          text: "Como que na e na!",
          imageUrl: "img/pablo.jpg", // URL de la imagen
          imageWidth: 150,
          imageHeight: 150,
          imageAlt: "Como que na e na!",
        });
      });
    }
    function SayYes() {
      Swal.fire({
        title: "¿Estas segura de querer ser mi novia?",
        showCancelButton: true,
        confirmButtonText: "Sí",
        cancelButtonText: "No",
        imageUrl: "img/nene.png",
        icon: 'question',
        imageWidth: 150,
        imageHeight: 150
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = "yes.html";
        } else {
          Swal.fire({
            title: "Te recomiendo que lo reconsideres",
            imageUrl: "img/violencia.jpg",
            confirmButtonText: "OK",
            imageWidth: 200,
            imageHeight: 200
          });
        }
      });
    }
  </script>
</html>
