<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que bueno que aceptaste ser mi novia!</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b98686;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        color: #333;
      }
      p{
        font-size: 18px;
        color: #444;
        max-width: 500px;
        margin: 0 auto;
      }
      img {
        margin-top: 30px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
</style>
</head>
<body>
    <div id="container">
        <h1>Que bueno que aceptaste ser mi novia!</h1>
        <img src="img/love.png" alt="">
        <p>
            Quiero agradecerte por aceptar ser mi novia. Me siento increíblemente afortunado de que hayas decidido compartir tu tiempo y tu vida conmigo. 
            Tengo mucho que ofrecer y estoy emocionado de mostrarte lo que soy capaz de hacer por nosotros. 
            Este es solo el comienzo de un viaje que estoy seguro será extraordinario. 
            Prometo hacer de cada día algo especial y memorable. 
            Gracias por darme la oportunidad de ser tu pareja y de demostrarte cuánto valgo.
        </p>
    </div>
</body>
</html>